<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Industrial Ecology Digital Lab">
    <meta name="keywords" content="Industrial Ecology programe, NTNU, Reproducible research, Data management, Suistanable Doftware Development, Sustainability, Environmental study, Digital, Research software engineers, Open science, Open data">

    <meta name="author" content="Marmota">

    <title>Industrial Ecology Digital Lab</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>

<!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top w3-card" id="mainNav">
      <div class="container">
       <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logos/iedl.png" height="64" width="64" alt="logo"></a>
           <a class="navbar-brand js-scroll-trigger" href="#page-top">Industrial Ecology Digital Lab</a>
             <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#effort">Effort</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
     </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
         <a href="http://ntnu.no" target="about blank">
            <img src="img/logos/logo_ntnu.png" class="img-responsive" alt="logo NTNU" width="auto" height="15"></a>
          <a href="https://www.ntnu.edu/indecol" target="about blank">
            <img src="img/logos/logo_indecol.png" class="img-responsive" alt="logo indecol" width="auto" height="30"></a>
             <p>
             <div class="intro-heading text-uppercase">Industrial Ecology Digital Lab</div>
               <div class="intro-lead-in">Reproducible Research, Data management, Suistanable Software Development</div>
                 <a class="btn btn-primary  btn-sm text-uppercase js-scroll-trigger" href="#effort">More</a>
             </div></p>
        </div>
    </header>

    <!-- Effort -->
    <section id="effort">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Effort</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-universal-access fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="effort-heading">Consolidation</h4>
            <p class="text-muted">Consolidate available infrastructure and ease the integration of newly developed tools by providing code and data exchange standards across the group</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>

            <h4 class="our_effort-heading">Developing</h4>
            <p class="text-muted">Develop novel software based on common needs across the IE programme, thereby building an IE software and data toolbox.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-connectdevelop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="our_effort-heading">Synergies</h4>
            <p class="text-muted">Explore synergies with other research groups by connecting to similar initiatives in the sustainability and environmental research community.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Grid -->
   <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Projects</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
      


        <div class="row">
          <div class="col-md-4 sm-6 portfolio-item"><!--1.-->
            <div class="container2">
              <h4>Pymrio</h4> <!--1.-->
               <img src="img/portfolio/011-thumbnail.jpg" alt="Pymrio " class="img-responsive w3-round-xlarge" style="width:100%">
                 <div class="overlay">
                   <div class="text2"><a href="https://github.com/konstantinstadler/pymrio" target="about blank"><div id="textcolor">Pymrio is an open source tool for analysing global environmentally extended multi-regional input-output tables (EE MRIOs). Pymrio aims to provide a high-level abstraction layer for global EE MRIO databases in order to simplify common EE MRIO data tasks.</div></a>
                   </div>
                 </div>
              </div>
           </div>

            <div class="col-md-4 sm-6 portfolio-item"><!--2.-->
               <div class="container2">
                 <h4>Country Converter</h4><!--2.-->
                    <img src="img/portfolio/02-thumbnail.jpg" alt="Country Converter " class="img-responsive w3-round-xlarge" style="width:100%">
                         <div class="overlay">
                            <div class="text2"><a href="https://github.com/konstantinstadler/country_converter" target="about blank">
                               <div id="textcolor">The country converter (coco) is a Python package to convert and match country names between different classifications and between different naming versions. Internally it uses regular expressions to match country names. Coco can also be used to build aggregation concordance matrices between different classification schemes.</div></a>
                               </div>
                           </div>
                        </div>
                  </div>
           
         
           <div class="col-md-4 sm-6 portfolio-item"><!--3.-->
                <div class="container2">
                   <h4>Environmental Footprint Explorers</h4> <!--3.-->
                    <img src="img/portfolio/03-thumbnail.jpg" alt="Environmental Footprint Explorers"  class="img-responsive w3-round-xlarge" style="width:100%">
                         <div class="overlay">
                            <div class="text2"><a href="https://environmentalfootprints.org/" target="about blank">
                              <div id="textcolor">Sustainable production and consumption research group specialising in MRIO analysis and development at the Industrial Ecology Programme at NTNU.
                               </div></a>
                            </div>
                        </div>
                    </div>
                  </div>
</div>
     <br><br>      
            <div class="row">
             <div class="col-md-4 col-sm-6 portfolio-item"><!--4.-->
               <div class="container2">
               <h4>IndEcol Data Visualization</h4> <!--4.-->
               <img src="img/portfolio/04-thumbnail.jpg" alt="IndEcol Data Visualization "  class="img-responsive w3-round-xlarge" style="width:100%">
                 <div class="overlay">
                   <div class="text2"><a href="https://datavis.indecol.no/" target="about blank"><div id="textcolor">Datavis is web application for simple creation of World Map, Nested Pie and Sankey.</div></a>
                   </div>
                 </div>
              </div>
           </div>

           <div class="col-md-4 col-sm-6 portfolio-item"><!--5.-->
               <div class="container2">
                  <h4>Nordic RSE</h4> <!--5.-->
                      <img src="img/portfolio/05-thumbnail.jpg" alt="Nordic"  class="img-responsive w3-round-xlarge" style="width:100%">
                         <div class="overlay">
                            <div class="text2"><a href="http://nordic-rse.org/" target="about blank">
                               <div id="textcolor">The community of people writing and contributing to research software from Nordic universities, research institutes, companies and other organizations to share knowledge, to organize meetings, and raise awareness for the scientific recognition of research software. </div></a>
                            </div>
                        </div>
              </div>
           </div>

           <div class="col-md-4 col-sm-6 portfolio-item"><!--6.-->
                <div class="container2">
                  <h4>Other projects and effort</h4><!--6.-->
                    <img src="img/portfolio/06-thumbnail.jpg" alt="Other Projects and Effort"  class="img-responsive w3-round-xlarge" style="width:100%">
                         <div class="overlay">
                            <div class="text2"><!--<a href="https://" target="about blank"> -->
                              <div id="textcolor">We are also working on many other project to fulfill our effort. Most of our projects are internal at this moment.
                               </div>
                               </a>
                            </div>
                        </div>
                    </div>
                  </div>
       </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted"></a>
</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Industrial Ecology</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Industrial ecology <a href="https://www.ntnu.edu/indecol" target="about blank">(IndEcol)</a> is in the core of sustainability science, connecting environmental, economic and data research to assess global environmental issues, analyse the life cycle of individual products and the material/energy flows at different geographical scales. </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Methodologies</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">IndEcol uses four main methodologies: Life Cycle Assessment, Environmentally Extended Multi-Regional Input-Output analysis, Impact Assessment  and Material Flow Analysis.<br><br>The Industrial Ecology Programme at NTNU is one of a few places in the world covering all four methodologies, therefore providing an unique opportunity to establish an overarching digital infrastructure for coupling and integrating analytic tools and datasets across the research group.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Research tasks and projects</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">However, despite accumulating a vast amount of data and analysis tools, these were mainly developed for singular research tasks or projects; model integration, reuse of developed software and gathered data across the whole group remained limited.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Digital Laboratory</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">This motivated the establishment of the Digital Laboratory of the <a href="https://www.ntnu.edu/indecol" target="about blank">IndEcol Programme</a>.  Read more at:<br> <a href="https://doi.org/10.5281/zenodo.997904" target="about blank""><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.997904.svg" alt="DOI"></a></p>
                  </div>
                </div>
              </li>
              
              
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Team</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member">
              <a href="https://www.ntnu.edu/employees/konstantin.stadler"target="_blank">
               <img class="mx-auto rounded-circle w3-hover-opacity" src="img/team/KS.jpg" alt="photo of Konstantin Stadler">
              <h4>Konstantin Stadler</h4>
              Manager and Lead Researcher of the Digital Laboratory, Industrial Ecology Programme</a>
             </div>
          </div>
         
          <div class="col-sm-6">
            <div class="team-member">
               <a href="https://www.ntnu.edu/employees/radek.lonka" target="_blank">
                 <img class="mx-auto rounded-circle w3-hover-opacity w3-grayscale-max" src="img/team/foto.jpg" alt="photo of Radek Lonka">
              <h4>Radek Lonka</h4>
             Research Software Engineer, Industrial Ecology Programme</a>
      </div>
    </section>

    

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
           <div class="col-md-9">
                <iframe style="width: 100%; height: 400px; object-fit: contain;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://use.mazemap.com/embed.html#v=1&zlevel=2&left=10.3998442&right=10.4067106&top=63.4171356&bottom=63.4155224&campusid=1&sharepoitype=poi&sharepoi=72466&utm_medium=iframe" 
                    style="border: 1px solid grey"></iframe><br/>
                <small><a href="https://www.mazemap.com/">Map by MazeMap</a></small>
           </div>
           <div class="col-md-3">
              <address>
			Email: <a href="mailto:contact@iedl.no">IEDL@email</a>.<br> 
				Sem Sælands vei 7<br>
				IT-bygget, SYD, 2nd floor<br>
				Gløshaugen<br> 
                                Trondheim
			</address>
           </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; iedl.no 2018</span>
          </div>
         
          <div class="col-md-2">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
               <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="about blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
              </li>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"target="about blank">Creative Commons Attribution 4.0 International License</a>
           </div>
            </ul>
          
          <div class="col-md-2">
            <span class="copyright">Created with Bootstrap and Canva</span>
          </div>
</div>
        </div>
      </div>
    </footer>

   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
